@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --blue-rgb: 237 245 255;
  --green-rgb: 125 161 35;
}

body {
  font-family: "Work Sans", sans-serif;
  color: #e1e1e1;
}

body:has(.card[data-color="blue"]:hover) {
  background-color: rgb(var(--blue-rgb) / 25%);
}

body:has(.card[data-color="green"]:hover) {
  background-color: rgb(var(--green-rgb) / 25%);
}

@layer utilities {
  .max-container {
    @apply max-w-5xl mx-auto sm:p-16 pb-12 !pt-[126px] px-8 min-h-[calc(100vh-80px)];
  }

  .head-text {
    @apply sm:text-5xl text-3xl font-semibold sm:leading-snug font-poppins;
  }

  .subhead-text {
    @apply font-semibold sm:text-3xl text-xl relative font-poppins;
  }

  .blue-gradient_text {
    @apply bg-gradient-to-r from-[#00c6ff] to-[#0072ff] bg-clip-text text-transparent;
  }

  .input {
    @apply bg-white border border-gray-200 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mt-2.5 font-normal shadow-card;
  }

  .textarea {
    @apply block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-200 focus:ring-blue-500 focus:border-blue-500 mt-2.5 font-normal shadow-card;
  }

  .btn {
    @apply text-white bg-gradient-to-r from-[#00c6ff] to-[#0072ff] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center;
  }

  .header {
    @apply flex justify-between items-center sm:px-16 px-8 py-4 max-w-5xl mx-auto absolute top-0 bg-transparent z-10 right-0 left-0;
  }

  .footer {
    @apply max-w-5xl mx-auto sm:px-16 pb-6 px-8 flex flex-col gap-7;
  }

  .footer-container {
    @apply flex flex-wrap gap-7 items-center justify-between;
  }

  .info-box {
    @apply mx-5 relative flex text-white flex-col gap-3 max-w-2xl neo-brutalism-blue pt-4 pb-12 px-8;
  }

  .neo-btn {
    @apply py-3 px-6 rounded-lg text-blue-500 text-center font-semibold sm:w-1/2 w-[90%] -bottom-5 absolute mx-auto right-0 left-0 flex justify-center items-center gap-3;
  }

  .cta {
    @apply w-full flex items-center md:flex-row flex-col sm:mt-16 mt-8 gap-7;
  }

  .cta-text {
    @apply text-black-500 font-extrabold flex-1 text-3xl max-md:text-center;
  }
}

::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}

.glassmorphism {
  background: rgba(8, 116, 239, 0.07);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  border-radius: 8.889px;
  background: #fff;
  box-shadow: 0px 10px 35px -4px rgba(67, 83, 255, 0.15),
    0px 1.5px 4px -1px rgba(67, 83, 255, 0.2);
}

.block-container {
  position: relative;
  transition: 250ms;
  perspective: 500px;
}

.block-container .btn-back {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: inherit;
  height: inherit;
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: bottom right;
  transform: rotateZ(15deg);
  will-change: transform;
  box-shadow: 16px 0 40px #e4e4e4;
}

.block-container .btn-back-red {
  background: linear-gradient(135deg, #ff4b1f -20%, #ff9068 120%);
}

.block-container .btn-back-green {
  background: linear-gradient(135deg, #adfda2 -20%, #11d3f3 120%);
}

.block-container .btn-back-yellow {
  background: linear-gradient(135deg, #f7971e -20%, #ffd200 120%);
}

.block-container .btn-back-blue {
  background: linear-gradient(135deg, #0061ff -20%, #60efff 120%);
}

.block-container .btn-back-orange {
  background: linear-gradient(135deg, #ff0f7b -20%, #f89b29 120%);
}

.block-container .btn-back-pink {
  background: linear-gradient(135deg, #e81cff -20%, #40c9ff 120%);
}

.block-container .btn-back-black {
  background: linear-gradient(135deg, #0a1647 -20%, #e4e7e4 120%);
}

.block-container .btn-front {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  background-color: #ffffff33;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: top left;
  overflow: hidden;
}

.block-container:hover > .btn-back {
  transform: translateZ(20px) rotateZ(15deg) rotateX(-20deg) rotateY(-20deg);
}

.block-container:hover > .btn-front {
  transform: translateZ(80px) translateY(-5px) rotateX(15deg) rotateY(15deg);
}

.neo-brutalism-blue {
  background: #2b77e7;
  position: relative;
  border-radius: 10px;
  border: #2b77e7;
  box-shadow: 0.6vmin 0.6vmin #336cc1, 1vmin 1vmin #0092db, 1vmin 1vmin #0092db,
    0.65vmin 1vmin #0092db, 1vmin 0.65vmin #0092db;
}

.neo-brutalism-white {
  background: #fff;
  border: #fff;
  box-shadow: 0.6vmin 0.6vmin #fff, 1vmin 1vmin #d2e4ff, 1vmin 1vmin #d2e4ff,
    0.65vmin 1vmin #d2e4ff, 1vmin 0.65vmin #d2e4ff;
}

/* sidebad css */
.navigator {
  position: fixed;
  top: 2rem;
  left: 2%;
  display: flex;
  z-index: 1;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  width: 25%;
  height: 90vh;
  text-align: center;
}

.navigator::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.about-card p:first-of-type {
  font-size: 2rem;
}
.about-card p:last-of-type {
  font-size: 1.2rem;
  font-weight: 600;
}

.avatar {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar img {
  border-radius: 50%;
}

.about-card p:first-of-type {
  font-size: 1.5rem;
  line-height: 1.9rem;
  font-weight: bold;
}

.nav-card {
  margin-top: 1rem;
}

.nav-card p {
  border-bottom: 1px solid #fff;
  font-size: 1.2rem;
  display: flex;
  padding: 0.5rem 10px;
  cursor: pointer;
}

.nav-card p:hover {
  background-color: #000;
  color: inherit;
}

.socials {
  display: flex;
  gap: 20px;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  cursor: pointer;
}

.content {
  position: fixed;
  top: 2rem;
  right: 2%;
  display: flex;
  z-index: 1;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
  width: 65%;
  height: 90vh;
  text-align: center;
  opacity: 1;
  transform: translateX(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.content.visible {
  transform: translateX(0);
  opacity: 1;
}

.content.hidden {
  transform: translateX(100%);
  opacity: 0;
}

.content-card {
  height: 85vh;
  overflow: scroll;
  padding-bottom: 1rem;
}

.content-card h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.content-card p {
  font-size: 20px;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: initial;
}

.shc {
  margin-bottom: 15px;
  border-bottom: 1px solid #fff;
  width: fit-content;
}

.skill-category {
  margin-bottom: 30px;
}

.skill-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  gap: 10px;
  padding: 0.5rem 1rem;
  background: #000;
  border-radius: 5px;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.skill svg {
  width: 60px;
  height: 60px;
  fill: #fff;
  margin: 0 auto;
}

.projects-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.project-card {
  width: 45%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: rgba(0, 0, 0, 0.5);
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.5);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  background: #fff;
  border-radius: 5px;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  border-bottom: 1px dotted #fff;
}

.project-info p {
  font-size: 16px;
  color: #fff;
  text-align: initial;
}

.project-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
}

.about-me {
  text-align: left;
}

.about-me h2 {
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  font-size: 20px;
  font-weight: 500;
}

.about-me a {
  border-bottom: 1px solid #fff;
}

.mobile{
  display: none;
}

@media (max-width: 786px) {
  .mobile {
    display: flex;
    position: absolute;
    bottom: 10%;
    padding: 1rem;
    background: #fff;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
  }
  .mobile i {
    color: #000;
  }
  .navigator {
    top: 1rem;
    width: 96%;
    height: 80vh;
    z-index: 99;
    transform: translateX(-110%);
    transition: all 0.5s ease-in-out;
  }
  .navigator.show {
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
  }
  .navigator::after {
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  .content.visible {
    top: 1rem;
    width: 96%;
    height: 80vh;
  }
  .project-card {
    width: 100%;
  }
}
